<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shahad Ahmed Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <div class="hero">
      <img src="images/profile.jpg" alt="Shahad Ahmed" class="profile-pic">
      <h1>Hello, I'm <span class="highlight">Shahad Ahmed</span></h1>
      <p>A passionate Front-End Developer creating beautiful and functional websites.</p>
      <a href="#contact" class="cta">Get in Touch</a>
    </div>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>
      I am a graduate of UTAS with a degree in Web Development (2023). I specialize in front-end development, working with technologies like HTML, CSS, JavaScript, and PHP. I have experience in both individual and team projects, along with skills in IT support, SAP, and customer service.
    </p>
    <div class="details">
      <div>
        <h3>Education</h3>
        <p>Bachelor's Degree in Web Development - UTAS (2023)</p>
      </div>
      <div>
        <h3>Experience</h3>
        <ul>
          <li>Front-End Developer (HTML, CSS, JavaScript)</li>
          <li>Customer Service and IT Support</li>
          <li>Commercial Executive - SAP Invoice Management</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project-list">
      <div class="project">
        <h3>NLP web app </h3>
        <p>Crafted an AI-driven Natural Language Processing (NLP) web app, enabling users to evaluate and analyze text or news
            articles with seamless integration of advanced APIs..</p>
      </div>
      <div class="project">
        <h3>Booking flight website For Graduation project</h3>
        <p>Developed and executed a comprehensive project plan, overseeing all aspects of website development, including
            coding, styling, and database implementation..</p>
      </div>
      <div class="project">
        <h3>to do list for a chrome extension For Harvard</h3>
        <p>A chrome extension that has the ability to add, edit, completed and delete tasks using dynamically created HTML
            elements and event listeners.</p>
      </div>
      <div class="project">
        <h3>Fitness Blog For Udacity</h3>
        <p>Built a dynamic Blogging Platform, showcasing clean design, interactive features,
             and efficient handling of usergenerated content using modern front-end technologies. </p>
      </div>
      <div class="project">
        <h3>Landing page For Udacity</h3>
        <p>Designed and developed an engaging Landing Page, incorporating responsive layouts, smooth animations, and
            optimized performance for an exceptional user experience.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>
      
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Shahad Ahmed. All rights reserved.</p>
  </footer>

  

  <script src="script.js"></script>
</body>
</html>
