
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f7f7f7;
    color: #333;
    margin: 0;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  h1, h2, h3 {
    font-weight: bold;
  }
  
  ul {
    list-style: none;
  }
  
  
  header {
    background: #1e1e2f;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  nav ul li a {
    color: #fff;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s ease;
  }
  
  nav ul li a:hover {
    background: #ff758c;
  }
  
 
  .hero {
    text-align: center;
    padding: 80px 20px;
    background: linear-gradient(135deg, #5a3f91, #ff758c);
    color: #fff;
    border-bottom-left-radius: 100px;
  }
  
  .profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 4px solid #fff;
  }
  
  .hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .cta {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    background: #fff;
    color: #5a3f91;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 50px;
    transition: all 0.3s ease;
  }
  
  .cta:hover {
    background: #ff758c;
    color: #fff;
    box-shadow: 0px 4px 10px rgba(255, 117, 140, 0.5);
  }
  
  
  section {
    padding: 60px 20px;
  }
  
  h2 {
    text-align: center;
    font-size: 32px;
    color: #5a3f91;
    margin-bottom: 30px;
    position: relative;
  }
  
  h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background: #ff758c;
    margin: 10px auto 0;
  }
  
  p {
    font-size: 16px;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .details {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .details div {
    flex: 1;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .details div h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
  }
  
  
  .project-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .project {
    width: 300px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .project:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  }
  
  .project h3 {
    font-size: 22px;
    color: #5a3f91;
    margin-bottom: 10px;
  }
  
  .project p {
    color: #666;
  }
  
 
  form {
    max-width: 500px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  form label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  
  form input, form textarea, form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
  }
  
  form button {
    background: #5a3f91;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    transition: background 0.3s ease;
  }
  
  form button:hover {
    background: #ff758c;
  }
  
 
  footer {
    text-align: center;
    background: #1e1e2f;
    color: #fff;
    padding: 15px 0;
    margin-top: 40px;
  }
  
  @media (max-width: 768px) {
    .details {
      flex-direction: column;
    }
  
    .project {
      width: 100%;
    }
  }
  
